{
	"name" : "drasil",
	"preferGlobal" : "true",
	"version" : "0.0.1",
	"author" : "Alex Lapinski <drasil@alexlapinski.name>",
	"description" : "A structured content management system (w/ HTTP API). (Currently in Progress)",
	"contributors" : [
		{
			"name" : "Alex Lapinski",
			"email" : "contact@alexlapinski.name"
		}
	],
	"bin" : {
		"http-server" : "./bin/drasil"
	}, 
	"scripts" : {
		"start" : "node ./bin/http-server",
		"test" : "vows --spec --isolate"
	},
	"main" : "./lib/drasil",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/alexlapinski/drasil.git"
	},
	"keywords" : [
		"drasil",
		"cms",
		"content",
		"content management",
		"structured",
		"rdf",
		"structured content management",
		"sparql",
		"n3",
		"rdf"
	],
	"dependencies" : {
		"n3" : "0.0.6",
		"router" : "0.6.2"
	},
	"engines" : {
		"node" : ">=0.8.19"
	}
}
